[DATE] [TIME] [PRODUCT] [SLOT] [AMOUNT ACCEPTED] [CHANGE GIVEN] 
2016-09-30T11:58:51.284 Cowtales B2 1000 850
[DATE] [TIME] [PRODUCT] [SLOT] [AMOUNT ACCEPTED] [CHANGE GIVEN] 
2016-09-30T12:01:56.679 Grain Waves A3 600 325
2016-09-30T12:02:05.574 Crunchie B4 325 150
[DATE]   [TIME]   [PRODUCT]   [SLOT]   [AMOUNT ACCEPTED]   [CHANGE GIVEN] 
2016-09-30T12:28:37.243 Cloud Popcorn A4 $500.00 $1.50
[DATE]   [TIME]   [PRODUCT]   [SLOT]   [AMOUNT ACCEPTED]   [CHANGE GIVEN] 
2016-09-30T12:30:49.094 Cloud Popcorn A4 $500.00 $1.50
[DATE]   [TIME]   [PRODUCT]   [SLOT]   [AMOUNT ACCEPTED]   [CHANGE GIVEN] 
[DATE]   [TIME]   [PRODUCT]   [SLOT]   [AMOUNT ACCEPTED]   [CHANGE GIVEN] 
2016-09-30T13:51:39.696 Grain Waves A3 $500.00 $2.25
[DATE]   [TIME]   [PRODUCT]   [SLOT]   [AMOUNT ACCEPTED]   [CHANGE GIVEN] 
2016-09-30T14:28:32.782 Heavy C4 $1000000000.00 $9999998.50
[DATE]   [TIME]   [PRODUCT]   [SLOT]   [AMOUNT ACCEPTED]   [CHANGE GIVEN] 
2016-09-30T14:29:37.786 Mountain Melter C3 $1900.00 $17.50
2016-09-30T14:29:47.185 Crunchie B4 $1750.00 $15.75
2016-09-30T14:29:55.897 Grain Waves A3 $1575.00 $13.00
[DATE]   [TIME]   [PRODUCT]   [SLOT]   [AMOUNT ACCEPTED]   [CHANGE GIVEN] 
2016-09-30T14:34:39.702 Stackers A2 $5000.00 $48.25
2016-09-30T14:34:52.727 Dr. Salt C2 $4825.00 $46.75
2016-09-30T14:35:05.819 Heavy C4 $4675.00 $45.25
